#### Imports

In [10]:
import pandas as pd
import sqlite3

#### Initiate an empty database

In [2]:
connection = sqlite3.connect(":memory:")

#### Create a table

In [3]:
# CREATE A TABLE
connection.execute("""
CREATE TABLE faculty(id int, first_name text, last_name text, date_of_birth date)


""")

#### Insert some data

In [4]:
# INSERT DATA
connection.execute("""
INSERT INTO faculty

VALUES (1,"Georgios", "Tsolakis", "1987-04-05")
""")

In [10]:
# TRIVIAL TEST VIA SELECT
result = connection.execute("""
SELECT id, first_name
FROM faculty
""")

print(result.fetchall())

[(1, 'Georgios')]

#### Make the SQL database to a pandas DataFrame

In [13]:
pd.read_sql("""
SELECT id, first_name
FROM faculty
""", connection)

   id first_name
0   1   Georgios

In [14]:
pd.read_sql("""
SELECT *
FROM faculty
""", connection)

   id first_name last_name date_of_birth
0   1   Georgios  Tsolakis    1987-04-05

---

## Cities Database

Download the [Cities Database](http://oxrep.classics.ox.ac.uk/oxrep/docs/Hanson2016/Hanson2016_CitiesDatabase_OxREP.xlsx) of Hanson, J. W. (2016) _Cities Database_ (OXREP databases). Version 1.0. Accessed (date): <http://oxrep.classics.ox.ac.uk/databases/cities/>. DOI: <https://doi.org/10.5287/bodleian:eqapevAn8>

In titles, replace all spaces with underscores and convert case to lowercase.

In [11]:
# This line resets the memory.
connection = sqlite3.connect(":memory:")

# Read the excel as pandas DataFrame
cities_df = pd.read_excel('Hanson2016_CitiesDatabase_OxREP.xlsx',sheet_name = 'cities')

# Turn the DataFrame to SQL
cities_df.to_sql('cities', con = connection, index = False)  # Why False?
cities_df

,id,ancient_toponym,modern_toponym,province,country,barrington_atlas_rank,barrington_atlas_reference,start_date,end_date,longitude,latitude,select_bibliography
0,Hanson2016_1,Abae,Kalapodi,Achaea,Greece,4 or 5,55 D3,-600,NaN,22.933333,38.583333,BNP; Hansen 2006; Hansen and Nielsen 2004; PEC...
1,Hanson2016_2,Acharnae,Acharnes,Achaea,Greece,3,59 B2,-600,NaN,23.734088,38.083473,BNP; DGRG; PECS; Sear 2006.
2,Hanson2016_3,Acraephia,Akraifnio,Achaea,Greece,3,55 E4,-600,NaN,23.219702,38.452606,BNP; DGRG; Hansen and Nielsen 2004; PECS; Sear...
3,Hanson2016_4,Aegina,Aigina,Achaea,Greece,2,59 A3,-600,NaN,23.428500,37.750074,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
4,Hanson2016_5,Aegira,Aigeira,Achaea,Greece,3,58 C1,-600,NaN,22.355720,38.147951,DGRG; Hansen and Nielsen 2004.
...,...,...,...,...,...,...,...,...,...,...,...,...
1383,Hanson2016_1384,Pautalia,Kyustendi,Thracia,Bulgaria,3,49 E1,98,NaN,22.680752,42.282517,BNP; DGRG; Jones 1937; PECS; Wilkes 2003b.
1384,Hanson2016_1385,Philippopolis (Thracia),Plovdiv,Thracia,Bulgaria,2,22 B6,-342,NaN,24.750913,42.146652,BNP; Cohen 1995; DGRG; Hansen and Nielsen 2004...
1385,Hanson2016_1386,Samothrace,Samothrace,Thracia,Greece,3,51 F3,-700,NaN,25.529249,40.500693,BNP; Hansen 2006; Hansen and Nielsen 2004; PEC...
1386,Hanson2016_1387,Serdica,Sophia,Thracia,Bulgaria,2,21 F7,45,NaN,23.342891,42.722826,BNP; DGRG; Jones 1937; PECS; Sear 2006; Wilkes...
1387,Hanson2016_1388,Seuthopolis,Kazanlak,Thracia,Bulgaria,4 or 5,22 C6,-400,NaN,25.274047,42.628866,BNP; Cohen 1995; Hansen and Nielsen 2004; PECS...

#### Let's perform a query

In [12]:
pd.read_sql("""
SELECT *
FROM cities

""", connection)

,id,ancient_toponym,modern_toponym,province,country,barrington_atlas_rank,barrington_atlas_reference,start_date,end_date,longitude,latitude,select_bibliography
0,Hanson2016_1,Abae,Kalapodi,Achaea,Greece,4 or 5,55 D3,-600,NaN,22.933333,38.583333,BNP; Hansen 2006; Hansen and Nielsen 2004; PEC...
1,Hanson2016_2,Acharnae,Acharnes,Achaea,Greece,3,59 B2,-600,NaN,23.734088,38.083473,BNP; DGRG; PECS; Sear 2006.
2,Hanson2016_3,Acraephia,Akraifnio,Achaea,Greece,3,55 E4,-600,NaN,23.219702,38.452606,BNP; DGRG; Hansen and Nielsen 2004; PECS; Sear...
3,Hanson2016_4,Aegina,Aigina,Achaea,Greece,2,59 A3,-600,NaN,23.428500,37.750074,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
4,Hanson2016_5,Aegira,Aigeira,Achaea,Greece,3,58 C1,-600,NaN,22.355720,38.147951,DGRG; Hansen and Nielsen 2004.
...,...,...,...,...,...,...,...,...,...,...,...,...
1383,Hanson2016_1384,Pautalia,Kyustendi,Thracia,Bulgaria,3,49 E1,98,NaN,22.680752,42.282517,BNP; DGRG; Jones 1937; PECS; Wilkes 2003b.
1384,Hanson2016_1385,Philippopolis (Thracia),Plovdiv,Thracia,Bulgaria,2,22 B6,-342,NaN,24.750913,42.146652,BNP; Cohen 1995; DGRG; Hansen and Nielsen 2004...
1385,Hanson2016_1386,Samothrace,Samothrace,Thracia,Greece,3,51 F3,-700,NaN,25.529249,40.500693,BNP; Hansen 2006; Hansen and Nielsen 2004; PEC...
1386,Hanson2016_1387,Serdica,Sophia,Thracia,Bulgaria,2,21 F7,45,NaN,23.342891,42.722826,BNP; DGRG; Jones 1937; PECS; Sear 2006; Wilkes...
1387,Hanson2016_1388,Seuthopolis,Kazanlak,Thracia,Bulgaria,4 or 5,22 C6,-400,NaN,25.274047,42.628866,BNP; Cohen 1995; Hansen and Nielsen 2004; PECS...

#### `WHERE`

In [13]:
pd.read_sql("""
SELECT *
FROM cities

WHERE province = 'Macedonia'
""", connection)

,id,ancient_toponym,modern_toponym,province,country,barrington_atlas_rank,barrington_atlas_reference,start_date,end_date,longitude,latitude,select_bibliography
0,Hanson2016_1146,Amantia,Klos,Macedonia,Albania,4 or 5,49 B3,-600,None,19.617770,40.467945,DGRG; Hansen 2006; Hansen and Nielsen 2004; PECS.
1,Hanson2016_1147,Amphipolis,Amfipoli,Macedonia,Greece,2,51 B3,-437,None,23.840130,40.821057,BNP; Cohen 2006; DGRG; Hansen 2006; Hansen and...
2,Hanson2016_1148,Apollonia (Macedonia),Pojani,Macedonia,Albania,2,49 B3,-588,None,19.474947,40.741347,BNP; Cohen 1995; DGRG; Hansen and Nielsen 2004...
3,Hanson2016_1149,Beroea (Macedonia),Veria,Macedonia,Greece,3,50 B3,-400,None,22.201493,40.522127,BNP; Cohen 2006; DGRG; Hansen and Nielsen 2004...
4,Hanson2016_1150,Byllis,Gradisht,Macedonia,Albania,3,49 B3,-400,None,19.739266,40.538262,BNP; Brunt 1971; Cornell and Mathews 1982; DGR...
5,Hanson2016_1151,Cassandrea,Cassandrea,Macedonia,Greece,4 or 5,50 D4,-600,None,23.412031,40.047726,BNP; Brunt 1971; Cohen 1995; Cornell and Mathe...
6,Hanson2016_1152,Dium,Dion,Macedonia,Greece,3,50 B4,-400,None,22.486130,40.172852,BNP; Brunt 1971; Cornell and Mathews 1982; DGR...
7,Hanson2016_1153,Dyrrachium,Durrës,Macedonia,Albania,2,49 B2,-627,None,19.456811,41.327377,BNP; Boatwright 2000; Brunt 1971; Cornell and ...
8,Hanson2016_1154,Edessa,Edessa,Macedonia,Greece,3,50 B3,-600,None,22.050693,40.802398,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
9,Hanson2016_1155,Heraclea (Macedonia),Bitola,Macedonia,Macedonia,3,49 D2,-359,None,21.342000,41.011000,BNP; Cohen 2006; DGRG; Hansen and Nielsen 2004...
10,Hanson2016_1156,Lychnidus,Ochrid,Macedonia,Macedonia,3,49 C2,-600,None,20.793964,41.114676,BNP; DGRG; PECS; Sear 2006.
11,Hanson2016_1157,Neapolis (Macedonia),Kavala,Macedonia,Greece,3,51 C3,-650,None,24.415015,40.935040,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
12,Hanson2016_1158,Pella (Macedonia),Pella,Macedonia,Greece,2,50 C3,-413,None,22.525641,40.760042,BNP; Brunt 1971; Cornell and Mathews 1982; DGR...
13,Hanson2016_1159,Philippi,Krenides,Macedonia,Greece,2,51 C2,-360,None,24.339126,41.025172,Beloch 1886; BNP; Brunt 1971; Cornell and Math...
14,Hanson2016_1160,Stobi,Stobi,Macedonia,Macedonia,3,50 A1,-229,None,21.974974,41.552591,BNP; Brunt 1971; Cohen 1995; Cornell and Mathe...
15,Hanson2016_1161,Thasos,Thasos,Macedonia,Greece,3,51 D3,-700,None,24.738633,40.747565,Beloch 1886; BNP; DGRG; Hansen 2006; Hansen an...
16,Hanson2016_1162,Thessalonica,Thessaloniki,Macedonia,Greece,1,50 C3,-316,None,22.945540,40.637747,Cohen 1995; McEvedy 2011; Nelis-Clément and Ro...
17,Hanson2016_1163,Torone,Toroni,Macedonia,Greece,3,51 B5,-400,None,23.904451,39.976665,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...

#### `AND`

In [14]:
pd.read_sql("""
SELECT *
FROM cities

WHERE province = 'Macedonia'
AND country = 'Greece'
AND start_date < -323
""", connection)

,id,ancient_toponym,modern_toponym,province,country,barrington_atlas_rank,barrington_atlas_reference,start_date,end_date,longitude,latitude,select_bibliography
0,Hanson2016_1147,Amphipolis,Amfipoli,Macedonia,Greece,2,51 B3,-437,None,23.840130,40.821057,BNP; Cohen 2006; DGRG; Hansen 2006; Hansen and...
1,Hanson2016_1149,Beroea (Macedonia),Veria,Macedonia,Greece,3,50 B3,-400,None,22.201493,40.522127,BNP; Cohen 2006; DGRG; Hansen and Nielsen 2004...
2,Hanson2016_1151,Cassandrea,Cassandrea,Macedonia,Greece,4 or 5,50 D4,-600,None,23.412031,40.047726,BNP; Brunt 1971; Cohen 1995; Cornell and Mathe...
3,Hanson2016_1152,Dium,Dion,Macedonia,Greece,3,50 B4,-400,None,22.486130,40.172852,BNP; Brunt 1971; Cornell and Mathews 1982; DGR...
4,Hanson2016_1154,Edessa,Edessa,Macedonia,Greece,3,50 B3,-600,None,22.050693,40.802398,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
5,Hanson2016_1157,Neapolis (Macedonia),Kavala,Macedonia,Greece,3,51 C3,-650,None,24.415015,40.935040,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
6,Hanson2016_1158,Pella (Macedonia),Pella,Macedonia,Greece,2,50 C3,-413,None,22.525641,40.760042,BNP; Brunt 1971; Cornell and Mathews 1982; DGR...
7,Hanson2016_1159,Philippi,Krenides,Macedonia,Greece,2,51 C2,-360,None,24.339126,41.025172,Beloch 1886; BNP; Brunt 1971; Cornell and Math...
8,Hanson2016_1161,Thasos,Thasos,Macedonia,Greece,3,51 D3,-700,None,24.738633,40.747565,Beloch 1886; BNP; DGRG; Hansen 2006; Hansen an...
9,Hanson2016_1163,Torone,Toroni,Macedonia,Greece,3,51 B5,-400,None,23.904451,39.976665,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...

#### What is NULL?

#### Subquery: Find all cities older than Torone in Macedonia

In [15]:
pd.read_sql("""
SELECT start_date
FROM cities

WHERE ancient_toponym = 'Torone'
""", connection)

   start_date
0        -400

In [16]:
pd.read_sql("""
SELECT *

FROM cities

WHERE province = 'Macedonia'

AND start_date  <  (SELECT start_date
                    FROM cities
                    WHERE ancient_toponym = 'Torone')
""", connection)

,id,ancient_toponym,modern_toponym,province,country,barrington_atlas_rank,barrington_atlas_reference,start_date,end_date,longitude,latitude,select_bibliography
0,Hanson2016_1146,Amantia,Klos,Macedonia,Albania,4 or 5,49 B3,-600,None,19.617770,40.467945,DGRG; Hansen 2006; Hansen and Nielsen 2004; PECS.
1,Hanson2016_1147,Amphipolis,Amfipoli,Macedonia,Greece,2,51 B3,-437,None,23.840130,40.821057,BNP; Cohen 2006; DGRG; Hansen 2006; Hansen and...
2,Hanson2016_1148,Apollonia (Macedonia),Pojani,Macedonia,Albania,2,49 B3,-588,None,19.474947,40.741347,BNP; Cohen 1995; DGRG; Hansen and Nielsen 2004...
3,Hanson2016_1151,Cassandrea,Cassandrea,Macedonia,Greece,4 or 5,50 D4,-600,None,23.412031,40.047726,BNP; Brunt 1971; Cohen 1995; Cornell and Mathe...
4,Hanson2016_1153,Dyrrachium,Durrës,Macedonia,Albania,2,49 B2,-627,None,19.456811,41.327377,BNP; Boatwright 2000; Brunt 1971; Cornell and ...
5,Hanson2016_1154,Edessa,Edessa,Macedonia,Greece,3,50 B3,-600,None,22.050693,40.802398,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
6,Hanson2016_1156,Lychnidus,Ochrid,Macedonia,Macedonia,3,49 C2,-600,None,20.793964,41.114676,BNP; DGRG; PECS; Sear 2006.
7,Hanson2016_1157,Neapolis (Macedonia),Kavala,Macedonia,Greece,3,51 C3,-650,None,24.415015,40.935040,BNP; DGRG; Hansen 2006; Hansen and Nielsen 200...
8,Hanson2016_1158,Pella (Macedonia),Pella,Macedonia,Greece,2,50 C3,-413,None,22.525641,40.760042,BNP; Brunt 1971; Cornell and Mathews 1982; DGR...
9,Hanson2016_1161,Thasos,Thasos,Macedonia,Greece,3,51 D3,-700,None,24.738633,40.747565,Beloch 1886; BNP; DGRG; Hansen 2006; Hansen an...

#### Let's select all counties where there were ancient cities

In [17]:
pd.read_sql("""
SELECT DISTINCT country

FROM cities

""", connection)

                   country
0                   Greece
1                  Albania
2                    Egypt
3                  Tunisia
4                    Libya
5                    Italy
6              Switzerland
7                   France
8                   Jordan
9                    Syria
10                  Israel
11                  Turkey
12                   Spain
13          United Kingdom
14                  Cyprus
15         Northern Cyprus
16                 Romania
17                 Croatia
18              Montenegro
19  Bosnia and Herzegovina
20                  Serbia
21                 Germany
22                 Belgium
23             Netherlands
24                Portugal
25                Slovenia
26               Macedonia
27                 Algeria
28                 Morocco
29                Bulgaria
30                  Kosovo
31                 Austria
32                 Hungary
33                   Malta
34                 Lebanon

#### ` ORDER BY`

In [18]:
pd.read_sql("""
SELECT DISTINCT country

FROM cities

ORDER BY country

""", connection)

                   country
0                  Albania
1                  Algeria
2                  Austria
3                  Belgium
4   Bosnia and Herzegovina
5                 Bulgaria
6                  Croatia
7                   Cyprus
8                    Egypt
9                   France
10                 Germany
11                  Greece
12                 Hungary
13                  Israel
14                   Italy
15                  Jordan
16                  Kosovo
17                 Lebanon
18                   Libya
19               Macedonia
20                   Malta
21              Montenegro
22                 Morocco
23             Netherlands
24         Northern Cyprus
25                Portugal
26                 Romania
27                  Serbia
28                Slovenia
29                   Spain
30             Switzerland
31                   Syria
32                 Tunisia
33                  Turkey
34          United Kingdom

#### `DISTINCT`

#### Exercise: Find all the countries that have cities on ancient Macedonia

In [19]:
pd.read_sql("""
SELECT DISTINCT country
FROM cities

WHERE province = 'Macedonia'
ORDER BY country
""", connection)

     country
0    Albania
1     Greece
2  Macedonia

#### Exercise: Find all provinces eastern than Athens (Athenae) that have cities are older than Athens

In [20]:
pd.read_sql("""
SELECT province
FROM cities

WHERE longitude > (SELECT longitude FROM cities WHERE modern_toponym = 'Athens')
AND start_date <= (SELECT start_date FROM cities WHERE modern_toponym = 'Athens')
""", connection)

            province
0  Cilicia et Cyprus

#### Exercise: Count all provinces eastern than Athens (Athenae) that have cities are older than Athens

In [21]:
pd.read_sql("""
SELECT province, count(*) AS count
FROM cities

WHERE longitude > (SELECT longitude FROM cities WHERE modern_toponym = 'Athens')
AND start_date <= (SELECT start_date FROM cities WHERE modern_toponym = 'Athens')
""", connection)

            province  count
0  Cilicia et Cyprus      1

#### Read the sheet _monuments_ of Hanson2016_citiesDatabase_OxREP

Notice that we are not creating a new connection

#### Exercise create an ordered list with the city of each province that has the most monuments along with the counts of the monuments

#### What about `iloc` and `loc`?