In [1]:
import pandas as pd
import sqlite3

In [10]:
# This line resets the memory.
connection = sqlite3.connect(":memory:")

# Read the excel as pandas DataFrame
cities_df = pd.read_excel('Hanson2016_CitiesDatabase_OxREP.xlsx',sheet_name = 'cities')
monuments_df = pd.read_excel('Hanson2016_CitiesDatabase_OxREP.xlsx',sheet_name = 'monuments')

# Turn the DataFrame to SQL
cities_df.to_sql('cities', con = connection, index = False)  # Why False?
cities_df
monuments_df.to_sql('monuments', con = connection, index = False)  # Why False?
monuments_df

                   id           structure
0        Hanson2016_1           Acropolis
1        Hanson2016_1               Agora
2        Hanson2016_1    Temple of Apollo
3        Hanson2016_1             Theatre
4        Hanson2016_1               Walls
...               ...                 ...
9467  Hanson2016_1388  Temple of Dionysus
9468  Hanson2016_1388          Urban grid
9469  Hanson2016_1388               Walls
9470   Hanson2016_167             Theatre
9471   Hanson2016_669             Theatre

[9472 rows x 2 columns]

In [42]:
##create an ordered list with the city of each province 
##with the most monuments, along with the counts of the monuments.


pd.read_sql("""
SELECT c.ancient_toponym as city, COUNT(structure) as count
FROM cities as c, monuments as m
WHERE c.id=m.id
GROUP BY c.id
ORDER BY count DESC

""", connection)

                    city  count
0                   Roma    236
1                Athenae    107
2              Corinthia     56
3               Pergamum     50
4           Lepcis Magna     46
...                  ...    ...
1202               Balsa      1
1203           Laumellum      1
1204              Mantua      1
1205              Albona      1
1206  Tifernum Tiberinum      1

[1207 rows x 2 columns]

In [43]:
##edit: I had a little help from Josh to debug this!